<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/stylelogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>Document</title>
</head>

<body>
    <div class="video_background">
        <video autoplay muted loop>
            <source src="./bg.mp4" type="video/mp4">
        </video>
        <header>
            <div class="contactForm">
                <form action="./main.html">
                    <div class="user"><img src="./images/user.png" alt=""></div>
                    <h2>Login</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>User ID</span>
                    </div>
                    <div class="inputbox">
                        <input type="password" name="" required="required">
                        <span>Password</span>
                    </div>
                   
                    <div class="inputbox">
                        <input type="submit" name="" value="Login">
    
                    </div>
                </form>
                </div>
        </header>
      
</body>

</html>